@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family:poppins;
    background-color: #F3F1FF;;
}
.sec-im{
    height:50px;
    width:200px;
}
.flower{
    text-align: center;
}
h4{
    margin-bottom: 30px;
}
#img1{
    height:300px;
    width:200px;
}


.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    transition: 2s ease;
  }
  
  .slide {
    width: 33.33%;
    height: 100%;
    float: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .slide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
  }
  
  .slide-data {
    width: 100%;
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
    padding: 0 20%;
  }
  
  .slide-data h1 {
    font-family: "Anton", serif;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 45px;
  }
  
  .slide-data p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .slide-data button {
    padding: 10px 25px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    outline: none;
    font-size: 25px;
    font-weight: bolder;
  }
  
  .slide-data button:hover {
    color: #000;
    background-color: #fff;
  }
  
  .slide-1 {
    background-image: url(Images/carousel4.jpg);
    height:800px;
  }
  
  .slide-2 {
    background-image: url(Images/carousel2.jpg);
    height:800px;
  }
  
  .slide-3 {
    background-image: url(Images/carousel3.jpg);
    height:800px;
  }
  
  .slider .arrows {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 60px;
    transition: 0.4s linear;
  }
  
  .slider .arrows:hover {
    color: #000;
    text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff;
  }
  
  .slider .arrows label {
    display: none;
  }
  
  .slider .arrow-left {
    left: 3%;
  }
  
  .slider .arrow-right {
    right: 3%;
  }
  
  .slider input:nth-child(1):checked ~ .slides {
    left: 0;
  }
  
  .slider input:nth-child(2):checked ~ .slides {
    left: -100%;
  }
  
  .slider input:nth-child(3):checked ~ .slides {
    left: -200%;
  }
  
  .slider input:nth-child(1):checked ~ .arrows label:nth-child(1),
  .slider input:nth-child(2):checked ~ .arrows label:nth-child(2),
  .slider input:nth-child(3):checked ~ .arrows label:nth-child(3) {
    display: block;
  }
  
  .slider .dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
  }
  
  .slider .dots label {
    display: inline-block;
    border-radius: 100%;
    margin: 0 6px;
    width: 25px;
    height: 25px;
    background-color: #fff;
  }
  
  .slider input:nth-child(1):checked ~ .dots label:nth-child(1),
  .slider input:nth-child(2):checked ~ .dots label:nth-child(2),
  .slider input:nth-child(3):checked ~ .dots label:nth-child(3) {
    background-color: #000;
    border: 2px solid #fff;
  }
  
.container{
    background-color: white;
    width:1500px;
    padding:30px;
    margin-top:21px;
    border-radius:5px;
}
header .container{
    display: flex;
    justify-content: space-between;
}
.camera-name:hover{
    border:1px solid grey;
    padding: 5px;
}


main{
    display:flex;
    justify-content: center;
    align-items: center;
   
    flex-direction: column;
}
 header{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

 
   
 
ul li a{
    text-decoration: none;
    color:black;
}
li{
    list-style: none;
}
ul  {
    display: flex;
    margin-left:200px;
    
}
ul li{
    margin-left: 20px;
    
}

.camera-name{
    display:grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap:200px;
    margin-top: 50px;
    
}
button{
    width:150px;
    height:50px;
    background-color:rgb(247, 34, 105);
    color:white;
    border-radius: 10px;
    margin-bottom: 170px;
    
   
    
}
.course-banner{
    text-align: center;
   
}


button:hover{
    background-color: black;
    color:white;
}
.cameras  img{
    margin-bottom:120px;
    height:300px;
    width:300px;
}
.filled{
    color:yellow;
}
.courses{
    display:flex;
   
}
.courses1{
    display:flex;
   
}
.course{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-row-gap:2px;
    padding:5px;

}
.course1{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-row-gap:2px;
    padding:5px;

}
.app img{
    height:90px;
    padding:10px;
    margin-left:50px;
    margin-top:20px;
   
    
}
a{
    text-decoration: none;
    color:orangered;
}
.see{
    grid-template-rows: 1fr;
    float:right;
    padding:20px;
}

.link1{
    text-decoration: none;
    color:tomato;
    float:right;
    padding:10px;
    margin-top: 10px;
}

     .footer-heading{
      background-color: black;
      color:white;
      text-align:center;
      padding:10px;
      grid-template-rows: 1fr;
      display: grid;
      width:100%;
      

     
      
  }
  .course-banner img{
      width:224px;
      height:104px;
  }
  
  
  

  @Media only screen and (max-width:688px){
      .container{
          
          width:80%;
      }
      
       .title{
           text-align: center;
       }
       .section-title{
           text-align: center;
           margin: auto;
       }
       .camera-name{
          flex-direction: column;
          grid-template-columns: 1fr;
          align-items: center;
          justify-content: center;
       }
       .cameras{
           flex-direction: column;
           grid-template-columns: 1fr;
           align-items: center;
           justify-content: center;
       }
      .course{
          flex-direction:column;
          width:100%;
          align-items: center;
          justify-content: center;
         
         
          
          grid-template-columns: 1fr;
      }
      .course1{
        flex-direction:column;
        width:100%;
        align-items: center;
        justify-content: center;
       
       
        
        grid-template-columns: 1fr;
    }
      nav ul{
          height:230px;
          flex-direction: column;
          margin-right: 80px;
         
          padding: 10px;
         

      }
      nav ul li{
          margin-bottom: 10px;
          
      }
      header .container{
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
  }
  .cameras img{
      transition: 0.4s ease;
  }
  .cameras img:hover{
      transform:translateY(-20px);
  }


  @media only screen and (min-width:689px) and (max-width:992px) {
     .container{
         width:100%;
         padding: 30px 0;
     }
     .top-camera{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .courses{
         grid-template-columns: repeat(2,1fr);
         padding:0px;
     }
     .course{
         flex-direction: column;
     }
     .course-banner img{
         width: 100%;
         
         
     }
     #img1{
         width:100px;
     }
  
  
  }
     

  